{
  "name": "gsd-magic-todo",
  "version": "1.0.0",
  "description": "Magic todo backlog context folding extension for pi/GSD",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "gsd": {
    "extension": true
  },
  "pi": {
    "extensions": [
      "index.js"
    ]
  }
}
